<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Dellosa, Mahinay, Angchangco">
        <meta name="description" content="PSHS Promotional Website (CS3 Quarter 2 Project)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML & CSS">
        <meta charset="UTF-8">
        <title>About Pisay</title>
    </head>
    <body>
        <header>
            <nav class="navBar">
                <div class="navDiv">
                    <div class="icons">
                        <a href="index.html">
                            <img class="i1" src="content/icon_1.png" alt="icon_1">
                        </a>
                        <a href="aboutPisay.html">
                            <img class="i2" src="content/icon_2.png" alt="icon_2">
                        </a>  
                        <a href="facilities.html">
                            <img class="i3" src="content/icon_3.png" alt="icon_3">
                        </a>    
                        <a href="achievements.html">
                            <img class="i4" src="content/icon_4.png" alt="icon_4">
                        </a> 
                        <a href="sources.html">
                            <img class="i5" src="content/icon_5.png" alt="icon_5">
                        </a> 
                    </div>  
                </div>
            </nav>
        </header>
        <img class="pBg" src="content/amBg1.png" alt="Picture of Pisay">
        <div class="enableScroll"></div>
        <section>
            <div class="content1 move">
                <div class="t1">
                    <p class="t1a">Mission</p>
                    <p class="t1b">Advancing premier high school STEM education for the people.</p>
                </div>
                <div class="t2">
                    <p class="t2a">Vision</p>
                    <p class="t2b">We are the leading science high school in the Asia Pacific region preparing our scholars to become globally competitive Filipino scientists equipped with 21st-century skills and imbued with the core values of Integrity, Excellence, and Service to the Nation.</p>
                </div>

            </div>
        </section>
        <section>
            <div class="content2">
                <p class="t3a">Philosophy</p>
                <p class="t3b">The main purpose of the PSHS education is to develop the full potential and unique giftedness of its scholars. The PSHS special science curriculum instills a passion for learning in the scholars and inspires them to choose careers in science and technology in order to contribute to national development. The PSHS is most effective in a globally-competitive environment characterized by all-around performance excellence, a dynamic and collaborative leadership, outstanding facilities, resources and support alliances, and an unswerving commitment of service to the nation and to one another.</p>            
            </div>
        </section>
        <section>
            <div class="content3">
                <p class="t4a">About PSHS-CRC</p>
                <p class="t4b">The Philippine Science High School - Caraga Region Campus is the 13th campus of the PSHS System. It serves the Caraga region, covering Surigao Del Norte, Surigao Del Sur, Agusan Del Norte, Agusan Del Sur, and the Dinagat Islands. The campus has four academic buildings, each with its own designated rooms for students and faculty. Additionally, there's a library, a canteen with a music room, a gymnasium, and a grandstand for sports and events. PSHS-CRC also includes two dormitories that can house up to 90-100 scholars per building.</p>
            </div>
        </section>
        <section>
            <div class="content4">
                <p class="t5a">Benefits of Joining Pisay</p>
                <p class="t5b">Numerous advantages come with becoming a Pisay Scholar. This includes free tuition, free textbook loans, monthly stipends, transportation for low-income students, and dormitory accommodations.</p>
            </div>
        </section>
    </body>
    <style>
        @import url(https://db.onlinewebfonts.com/c/4711a57f4a95aad9e6bf67b4a07c93b5?family=Ritts+Cursive+W01+Regular);
        @import url(https://db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold);
        @font-face {
            font-family: "Ritts Cursive W01 Regular";
            src: url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.eot");
            src: url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.svg#Ritts Cursive W01 Regular")format("svg");
        }
        @font-face {
            font-family: "Circular Std Bold";
            src: url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot");
            src: url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.svg#Circular Std Bold")format("svg");
        }
        *{
            margin: 0;
        }
        .content1{
            width: 90vw;
            height: 80vh;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            position: absolute;
            right: 4.5%;
            top: 15%;
            transform: translate(5.2%,-45%);
        }
        .content2{
            width: 63.5vw;
            height: 60vh;
            position: absolute;
            border: 0.5vh solid white;
            bottom: -70%;
            right: 17.6%;
            background-color: #17589c;
            border-radius: 1vh;
            box-shadow: -2vh 2vh 1vh rgba(0, 0, 0, 0.6);
            transition: transform 0.2s;
        }
        .content2:hover{
            transform: scale(1.04);
        }
        .content3{
            width: 63.5vw;
            height: 55vh;
            position: absolute;
            border: 0.5vh solid white;
            bottom: -140%;
            right: 17.6%;
            background-color: #5390d1;
            border-radius: 1vh;
            box-shadow: -2vh 2vh 1vh rgba(0, 0, 0, 0.6);
            transition: transform 0.2s;
        }
        .content3:hover{
            transform: scale(1.04);
        }
        .content4{
            width: 63.5vw;
            height: 30vh;
            position: absolute;
            border: 0.5vh solid white;
            bottom: -185%;
            right: 17.6%;
            background-color: #5390d1;
            border-radius: 1vh;
            box-shadow: -2vh 2vh 1vh rgba(0, 0, 0, 0.6);
            transition: transform 0.2s;
        }
        .content4:hover{
            transform: scale(1.04);
        }
        .t1{
            width: 25vw;
            height: 79vh;
            background-color: #1a3e6e;
            border: 0.5vh solid white;
            display: inline-block;
            transition: transform 0.2s;
            box-shadow: -2vh 2vh 1vh rgba(0, 0, 0, 0.6);
            border-radius: 1vh;

        }
        .t1:hover{
            transform: scale(1.05);
        }
        .t1a {
            color: white;
            font-family: "Ritts Cursive W01 Regular";
            font-size: 7vh;
            text-align: center;
            text-shadow:-0.6vh -0.1vh #112b4e; 
        }
        .t1b{
            font-family: "Circular Std Bold";
            font-size: 4vh;
            color: white;
            width: 80%;
            position: relative;
            left: 10%;
            text-align: center;
            text-shadow:-1vh 0.5vh 0.5vh #112b4e;
        }
        .t2{
            width: 25vw;
            height: 79vh;
            background-color: #1a3e6e;
            border: 0.5vh solid white;
            display: inline-block;
            transition: transform 0.2s;
            box-shadow: -2vh 2vh 1vh rgba(0, 0, 0, 0.6);
            border-radius: 1vh;

        }
        .t2:hover{
            transform: scale(1.05)
        }
        .t2a {
            color: white;
            font-family: "Ritts Cursive W01 Regular";
            font-size: 7vh;
            text-align: center;
            text-shadow:-0.6vh -0.1vh #112b4e;

        }
        .t2b{
            font-family: "Circular Std Bold";
            font-size: 4vh;
            color: white;
            width: 85%;
            position: relative;
            left: 8%;
            text-align: center;
            text-shadow:-0.6vh 0.3vh 0.3vh #112b4e;
        }
        .t3a{
            color: white;
            font-family: "Ritts Cursive W01 Regular";
            font-size: 7vh;
            text-align: center;
            text-shadow:-0.6vh -0.1vh #112b4e;
        }
        .t3b{
            font-family: "Circular Std Bold";
            font-size: 4vh;
            color: white;
            width: 95%;
            position: relative;
            left: 2.5%;
            text-align: center;
            text-shadow:-0.6vh 0.3vh 0.3vh #112b4e;
        }
        .t4a{
            color: white;
            font-family: "Ritts Cursive W01 Regular";
            font-size: 7vh;
            text-align: center;
            text-shadow:-0.6vh -0.1vh #112b4e;
        }
        .t4b{
            font-family: "Circular Std Bold";
            font-size: 4vh;
            color: white;
            width: 95%;
            position: relative;
            left: 2.5%;
            text-align: center;
            text-shadow:-0.6vh 0.3vh 0.3vh #112b4e;
        }
        .t5a{
            color: white;
            font-family: "Ritts Cursive W01 Regular";
            font-size: 7vh;
            text-align: center;
            text-shadow:-0.6vh -0.1vh #112b4e;
        }
        .t5b{
            font-family: "Circular Std Bold";
            font-size: 4vh;
            color: white;
            width: 95%;
            position: relative;
            left: 2.5%;
            text-align: center;
            text-shadow:-0.6vh 0.3vh 0.3vh #112b4e;
        }
        .move{
            transform: translateY(5vh);
            opacity: 0;
            animation: up 0.4s linear forwards;
        }
        @keyframes up{
            100%{
                opacity: 1;
                transform: translateY(0vh);
            }
        }
        .enableScroll{
            height: 500px;
            width: 500px;
            background-color: #555;
            position: absolute;
            bottom: -192.5%;
            overflow: scroll;
            opacity: 0;
        }
        a{
            text-decoration: none;
        }
        .navBar{
            position: fixed;
            width: 100%;
            z-index: 3;
        }
        .navDiv {
            height: 8.1vh;
            width: 100%;
            background-color: #194375;
            z-index: 3;
            user-select: none;
        }
        .pBg{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 102%;
            z-index: -1;
            user-select: none;

        }
        .icons{
            z-index: 2;
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .i1, .i2, .i3, .i4, .i5{
            height: 8.06vh;
        }
        .i1:hover, .i2:hover, .i3:hover, .i4:hover, .i5:hover{
            cursor: pointer;
        }
    </style>
</html>