<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Dellosa, Mahinay, Angchangco">
        <meta name="description" content="PSHS Promotional Website (CS3 Quarter 2 Project)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML & CSS">
        <meta charset="UTF-8">
        <title>Facilities</title>
    </head>
    <body>
        <header>
            <nav class="navBar">
                <div class="navDiv">
                    <div class="icons">
                        <a href="index.html">
                            <img class="i1" src="content/icon_1.png" alt="icon_1">
                        </a>
                        <a href="aboutPisay.html">
                            <img class="i2" src="content/icon_2.png" alt="icon_2">
                        </a>
                        <a href="facilities.html">
                            <img class="i3" src="content/icon_3.png" alt="icon_3">
                        </a>
                        <a href="achievements.html">
                            <img class="i4" src="content/icon_4.png" alt="icon_4">
                        </a> 
                        <a href="sources.html">
                            <img class="i5" src="content/icon_5.png" alt="icon_5">
                        </a> 
                    </div>  
                </div>
            </nav>
        </header>
        <img class="pBg" src="content/fBg.png" alt="Picture of Pisay">
        <div class="enableScroll"></div>
        <section>
            <div class="content1 move">
                <div class="s1">
                    <div class="imgw">
                        <img class="f1" src="content/f1.jpeg" alt="Picture of the Fabrication Laboratory's Entrance">
                        <div class="t1 anim">
                            <p>Fabrication Laboratory</p>
                        </div>
                    </div>
                    <p class="text1">A place for fabricating materials through 3d printing and is a place to make and code robots.</p>
                    <p class="inst">*Hover over the images</p>
                </div>
                <div class="s2">
                    <div class="imgw">
                        <img class="f1" src="content/f2.jpeg" alt="Picture of the Gymnasium Entrance">
                        <div class="t1 anim">
                            <p>Gymnasium</p>
                        </div>
                    </div>
                    <p class="text1">The gymnasium is located near the canteen. It holds the basketball court and can be used for programs.</p>
                </div>
                <div class="s3">
                    <div class="imgw">
                        <img class="f1" src="content/f3.jpeg" alt="Picture of the Library">
                        <div class="t1 anim">
                            <p>Library</p>
                        </div>
                    </div>
                    <p class="text1">The library contains a variety of reading materials such as newspapers, book and magazines. Students can also use the computers in the Library.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="content2">
                <div class="s1">
                    <div class="imgw">
                        <img class="f1" src="content/f4.jpeg" alt="Picture of the Male's Dormitory">
                        <div class="t1 anim">
                            <p>Boy's Dormitory</p>
                        </div>
                    </div>
                    <p class="text1">The boy's dormitory is a place for male scholars whose houses are far from the campus.</p>
                    <p class="inst">*Hover over the images</p>
                </div>
                <div class="s2">
                    <div class="imgw">
                        <img class="f1" src="content/f5.jpeg" alt="Picture of the Girl's Dormitory">
                        <div class="t1 anim">
                            <p>Girl's Dormitory</p>
                        </div>
                    </div>
                    <p class="text1">The girl's dormitory is a place for female scholars whose houses are far from the campus.</p>
                </div>
                <div class="s3">
                    <div class="imgw">
                        <img class="f1" src="content/f6.jpg" alt="Picture of Academic Building 1">
                        <div class="t1 anim">
                            <p>Academic Building 1</p>
                        </div>
                    </div>
                    <p class="text1">This is where the classrooms for g7 to g10 are located. The Student Services Division is also located here.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="content3">
                <div class="s1">
                    <div class="imgw">
                        <img class="f1" src="content/f7.jpeg" alt="Picture of Academic Building 2">
                        <div class="t1 anim">
                            <p>Academic Building 2</p>
                        </div>
                    </div>
                    <p class="text1">This building houses laboratories which are the computer and the fabrication laboratories.</p>
                    <p class="inst">*Hover over the images</p>
                </div>
                <div class="s2">
                    <div class="imgw">
                        <img class="f1" src="content/f8.jpeg" alt="Picture of Academic Building 3">
                        <div class="t1 anim">
                            <p>Academic Building 3</p>
                        </div>
                    </div>
                    <p class="text1">This is where the science laboratories are.</p>
                </div>
                <div class="s3">
                    <div class="imgw">
                        <img class="f1" src="content/f9.jpeg" alt="Picture of Academic Building 4">
                        <div class="t1 anim">
                            <p>Academic Building 4</p>
                        </div>
                    </div>
                    <p class="text1">This is where the classrooms for g11 and g12 are located, as well as the offices of the teachers and consultation rooms.</p>
                </div>
            </div>
        </section>
    </body>
    <style>
        @import url(https://db.onlinewebfonts.com/c/4711a57f4a95aad9e6bf67b4a07c93b5?family=Ritts+Cursive+W01+Regular);
        @import url(https://db.onlinewebfonts.com/c/961a181da27e7cbc072ec2fb5bbfe2a9?family=Circular+Std+Bold);
        @font-face {
            font-family: "Ritts Cursive W01 Regular";
            src: url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.eot");
            src: url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/4711a57f4a95aad9e6bf67b4a07c93b5.svg#Ritts Cursive W01 Regular")format("svg");
        }
        @font-face {
            font-family: "Circular Std Bold";
            src: url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot");
            src: url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/961a181da27e7cbc072ec2fb5bbfe2a9.svg#Circular Std Bold")format("svg");
        }
        *{
            margin: 0;
        }
        img{
            user-select: none;
        }
        .inst{
            font-family: "Circular Std Bold";
            font-size: 2vh;
            color: white;
            width: 80%;
            position: relative;
            margin-top: 3.5vh;
            left: -10%;
            bottom: -14%;
            animation: rotate 4s linear infinite;
        }
        .content1{
            width: 90vw;
            height: 80vh;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            right: 4.75%;
            top: 14.5%;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .content2{
            width: 90vw;
            height: 80vh;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            right: 4.75%;
            top: 105.5%;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .content3{
            width: 90vw;
            height: 80vh;
            position: absolute;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            right: 4.75%;
            top: 196.5%;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .text1{
            font-family: "Circular Std Bold";
            font-size: 3vh;
            color: white;
            width: 80%;
            position: relative;
            margin-top: 3.5vh;
            left: 10%;
            text-align: center;
            
        }
        .imgw{
            position: relative;
        }
        .f1{
            display: block;
            object-fit: cover;
            object-position: center;
            box-shadow: -2vh 2vh 1vh rgba(0, 0, 0, 0.6);
            width: 25vw;
        }
        .t1{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            inset: 0;
            font-size: 3vh;
            font-family: "Circular Std Bold";
            background: rgba(0, 71, 194, 0.5);
            color: #fcd008;
        }
        .f1, .t1{
            transition: 200ms ease-in-out;
        }
        .t1.anim{
            opacity: 0;
        }
        .imgw:hover > .t1.anim{
            opacity: 1;
        }
        .s1, .s2, .s3{
            width: 25vw;
            height: 65vh;
            
        }
        .enableScroll{
            height: 500px;
            width: 500px;
            background-color: #555;
            position: absolute;
            bottom: -182.5%;
            overflow: scroll;
            opacity: 0;
        }
        a{
            text-decoration: none;
        }
        .navBar{
            position: fixed;
            width: 100%;
            z-index: 3;
        }
        .navDiv {
            height: 8.1vh;
            width: 100%;
            background-color: #194375;
            z-index: 3;
            user-select: none;
        }
        .pBg{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 102%;
            z-index: -1;
            user-select: none;

        }
        .icons{
            z-index: 2;
            position: fixed;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        .i1, .i2, .i3, .i4, .i5{
            height: 8.06vh;
        }
        .i1:hover, .i2:hover, .i3:hover, .i4:hover, .i5:hover{
            cursor: pointer;
        }
        .content:hover{
            cursor: default;
        }
        @keyframes rotate {
            0%, 3.5% {
                transform: rotateZ(0);
            }
            7.5% {
                transform: rotateZ(-5deg);
            }
            10% {
                transform: rotateZ(5deg);
             }
            12.5% {
                transform: rotateZ(-5deg);
            }
            15% {
                transform: rotateZ(1deg);
            }
            17.5% {
                transform: rotateZ(-4deg);
            }
            20%, 50% {
                transform: rotateZ(0);
            }
            50%, 53.5% {
                transform: rotateZ(0);
            }
            57.5% {
                transform: rotateZ(5deg);
            }
            60% {
                transform: rotateZ(-5deg);
             }
            62.5% {
                transform: rotateZ(5deg);
            }
            65% {
                transform: rotateZ(-1deg);
            }
            67.5% {
                transform: rotateZ(4deg);
            }
            70.0%, 100% {
                transform: rotateZ(0);
            }
        }
        .move{
            transform: translateY(5vh);
            opacity: 0;
            animation: up 0.4s linear forwards;
        }
        @keyframes up{
            100%{
                opacity: 1;
                transform: translateY(0vh);
            }
        }
    </style>
</html>